{
  "name": "wannasong-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "test": "node test/security.test.mjs",
    "test:api": "node test/api.test.mjs"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
